NEYNAR_API_KEY=AABFDE20-C4D6-4F9F-BD8B-2CDCBD8463A0

NEXT_PUBLIC_SUPABASE_URL=https://hklilezpbcauldcyynxl.supabase.co
NEXT_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhrbGlsZXpwYmNhdWxkY3l5bnhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5NDE0MTYsImV4cCI6MjAzMzUxNzQxNn0.JZhfwzLdt_aPLP_RjwREhbKUDm9RoH7xoQw5u3_zMys

HOST_URL=http://localhost:3000

